# Lab_rs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gft/lab_rs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gft/lab_rs/: App.java  MainActivity.java
app/src/main/java/com/gft/lab_rs/activity/: TestActivity.java
app/src/main/java/com/gft/lab_rs/adapter/: DrawerAdapter.java
app/src/main/java/com/gft/lab_rs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gft/lab_rs/fragment/: ContentFragment.java  MediumFragment.java  SolutionFragment.java
app/src/main/java/com/gft/lab_rs/fragment/mediumFragment/: AddFragment.java  SeeFragment.java
app/src/main/java/com/gft/lab_rs/network/: ApiConstants.java  ApiException.java  ApiService.java  AppManager.java  Constants.java  CookieManger.java  HttpsRequest.java  LoadingDialog.java  NetworkUtil.java  OkHttpCookies.java  PersistentCookieStore.java  RxSchedulersHelper.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/gft/lab_rs/utils/: ActivityUtils.java  BitmapUtils.java  CacheUtil.java  CameraUtils.java  CashierInputFilter.java  ClickEventUtils.java  DataCleanManager.java  DialogTool.java  FileUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  NetworkUtils.java  PermissionListener.java  ProgressDialogUtils.java  SPUtils.java  SingleClick.java  ToastTimeUtil.java  ToastUtils.java  UIUtils.java  Validator.java  VersionUtils.java
app/src/main/java/com/gft/lab_rs/widget/: NetworkStateView.java
app/src/main/java/com/gft/lab_rs/widget/webview/: ImageClickInterface.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/drawable-v24/: skin_tabbar_icon_auth_select.xml  skin_tabbar_icon_more_select.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  fragment_add.xml  fragment_hot_news.xml  fragment_late_news.xml  fragment_see.xml  fragment_tab.xml  logo.xml  title_base_rootlayout.xml  view_network_state.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gft/lab_rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
